.grid-container{
    width:60%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.card{
    width:250px;
    height:350px;
    margin: 50px 20px 10px 10px;
    text-align: center;
    border: .5px solid rgba(0, 0, 0, 0.219);
    cursor: pointer;
    transition: transform .35s ease-in-out;
    border-radius: 5px;
}
.name{
    padding-top: 20px;
}
.card:hover{
    box-shadow: .2px .2px 10px grey;
}

.offer-image{
    width: 100%;
    height: 500px;
}

.card img{
    width: 100%;
    height:70%;
}