.grid-container {
	width: 60%;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
}
.card {
	width: 250px;
	height: 350px;
	margin: 50px 20px 10px 10px;
	text-align: center;
	border: 0.5px solid rgba(0, 0, 0, 0.219);
	cursor: pointer;
	transition: transform 0.35s ease-in-out;
	border-radius: 5px;
	&:hover {
		box-shadow: 0.2px 0.2px 10px grey;
	}
	img {
		width: 100%;
		height: 70%;
	}
}
.name {
	padding-top: 20px;
}
.offer-image {
	width: 100%;
	height: 500px;
}
.button {
	float: right;
	margin-right: 10px;
}
.new-product {
	height: 20px;
	width: 100%;
}