.grid-container {
	width: 60%;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
}
.card {
	width: 250px;
	height: 200px;
	margin: 50px 20px 10px 10px;
	text-align: center;
	border: 0.5px solid rgba(0, 0, 0, 0.219);
	cursor: pointer;
	border-radius: 5px;
	transition: transform 0.35s ease-in-out;
	&:hover {
		transform: scale(1.05);
		box-shadow: 0.5px 0.5px 3px grey;
	}
	img {
		width: 100%;
		height: 70%;
	}
}
.name {
	padding-top: 5px;
}
